QMainWindow {
    background-color: #f0f0f0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 20px;
}

QWidget {
    background-color: white;
    border-radius: 6px;
    padding: 20px;
}

QLineEdit {
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #2a6478;
    background-color: white;
    font-size: 16px;
    color: #2a6478;
    min-height: 40px;
}

QTextEdit {
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #2a6478;
    background-color: white;
    font-size: 16px;
    color: #2a6478;
    min-height: 150px;
    line-height: 1.5;
    word-wrap: break-word;
}

QPushButton {
    background-color: #2a6478;
    color: white;
    border-radius: 6px;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    outline: none;
}

QPushButton:hover {
    background-color: #1e4c59;
}

QPushButton:pressed {
    background-color: #1a3e47;
}

QLabel {
    font-size: 14px;
    color: #2a6478;
}

QLabel#title_label, QLabel#content_label {
    margin-top: 10px;
}

QComboBox {
    background-color: white;
    border: 1px solid #2a6478;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
    color: #2a6478;
}

QComboBox::drop-down {
    border: none;
    background-color: #f0f0f0;
}

QComboBox::down-arrow {
    image: url(:/resources/down-arrow.svg);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    border: 1px solid #2a6478;
    border-radius: 6px;
    background-color: white;
    selection-background-color: #2a6478;
    selection-color: white;
}
